AUTH_SESSION_SECRET=REPLACE_ME
AUTH_OIDC_CLIENT_ID=REPLACE_ME
AUTH_OIDC_CLIENT_SECRET=REPLACE_ME
LDAP_BIND_PASSWORD=REPLACE_ME
GITHUB_TOKEN=REPLACE_ME
GERRIT_USERNAME=REPLACE_ME
GERRIT_TOKEN=REPLACE_ME
JENKINS_USERNAME=REPLACE_ME
JENKINS_API_TOKEN=REPLACE_ME
ARTIFACTORY_AUTH_HEADER=REPLACE_ME
